{
    "compilerOptions": {
      "target": "ES2017",
      "module": "commonjs",
      "rootDir": "./src",
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "typeRoots": [
        "../types",
        "../../node_modules/@types"
      ]
    },
    "include": [
      "src/**/*",
      "../types/**/*"
    ],
    "exclude": ["dist"]
}